about-time==3.1.1
alive-progress==2.4.1
attrs==22.1.0
bleach==5.0.1
certifi==2022.9.14
charset-normalizer==2.1.1
colorama==0.4.5
commonmark==0.9.1
cycler==0.11.0
docutils==0.19
fonttools==4.37.2
grapheme==0.6.0
idna==3.4
importlib-metadata==4.12.0
iniconfig==1.1.1
jaraco.classes==3.2.2
jieba==0.42.1
keyring==23.9.1
kiwisolver==1.4.4
matplotlib==3.5.3
more-itertools==8.14.0
numpy==1.21.6
packaging==21.3
Pillow==9.2.0
pkginfo==1.8.3
pluggy==1.0.0
poimage==0.0.2
py==1.11.0
Pygments==2.13.0
pyparsing==3.0.9
pytest==7.1.3
python-dateutil==2.8.2
pywin32-ctypes==0.2.0
readme-renderer==37.1
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
six==1.16.0
tomli==2.0.1
twine==4.0.1
typing-extensions==4.3.0
urllib3==1.26.12
webencodings==0.5.1
wordcloud==1.8.2.2
zipp==3.8.1
